# note-boot

./: README.TXT  pom.xml
src/main/java/com/note/: TestAppApplication.java
src/main/java/com/note/api/: NoteController.java
src/main/java/com/note/dto/: NoteDTO.java  NoteListDTO.java
src/main/java/com/note/jpa/: NoteRepository.java
src/main/java/com/note/model/: Note.java  Tag.java
src/main/java/com/note/service/: NoteService.java
src/main/java/com/note/util/: Constants.java  DateSerializer.java  NoteMapper.java  Util.java
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/note/: TestAppApplicationTests.java
