spring.datasource.url=jdbc:mysql://localhost/note-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
flyway.baseline-on-migrate=true